Collections in Java :-
-------------------
Link : - https://www.javatpoint.com/collections-in-java

1. Collection in java is a framework that provides an architecture to store and manipulate the group of objects.
2. All operations that you perform on a data such as seraching,sorting,insertion, manipulation , deletion etc. can be performed 
   by java collections.

Q. What is Collections in Java?

A. Collection represents a single unit of objects !.e a group.

Q. What is collection framework?

A. Collection framework represents a unified architecture for soting and manipulating group of objets.It has:

   1. Interfaces and its implemenation !.e classes.
   2. Algorithm.
   
------------------------------------Do You Know?--------------------------
   
Q.What is iterator?

A. Iterator provides the facility of iterating the elements in forward direction only.

Q.What are the two ways to iterate the elements of a collection ?
	
A.  1. public boolean hasNext() 2. public object next()
	
Q.What is the difference between ArrayList and LinkedList classes in collection framework?
	
A. 
	
Q.What is the difference between ArrayList and Vector classes in collection framework?
	
A. 
	
Q.What is the difference between HashSet and HashMap classes in collection framework?
	
A. 
	
Q.What is the difference between HashMap and Hashtable class?
	
A. 

HashMap and HashTable both are used to store data in key and value form.Both are using 
hashing techniques to store unique key.

Differences.





****************************************************************************************************
	
Q.What is the difference between Iterator and Enumeration interface in collection framework?
	
A. 
	
Q.How can we sort the elements of an object. What is the difference between Comparable and Comparator interfaces?
	
A. 
	
Q.What does the hashcode() method ?
	
A. 
	
Q.What is the difference between java collection and java collections ?
	
A. 
	
Hierarchy of collection Framework.
----------------------------------

The java.util* package contains all the classes and interfaces for Collection framework.
(Look Link to find the hierrrachy image)

->Iterable is Interface under java.util package , which is extends by collection interface.
  ----------------------											  ---------------------
->Collection Interface is extended by all Three Interface List, Queue and Set.
  --------------------                    -----------------------------------
-\>List Interface is implemented by Four Classes ArrayList, LinkedList, Vector.
   --------------                   -------------------------------------------
-> Vector class is extended by Stack Class.
   ------------                -----------
   
-> Set Inteface is implemented by Two classes HashSet and LinkedHashSet.
   ------------                   -------------------------------------
-> Set interface can also be extended by SortedSet.
   -------------                         ---------
-> SortedSet interface is implemented by class TreeSet.
   -------------------                   -------------
-> Queue Inteface is implemnetd by class PriorityQueue.
   --------------                  --------------------
   
-> Queue interfcae can be extended by another interface called Deque.
   --------------                            -----------------------
   
-> Deque interfcae is implemented by either class  ArrayDeque or LinkedList.
   ---------------                          --------------------------------
  
In other Word.

Iterable(I)->Collection(I)->List(I)->AbstractList(AC)->ArrayList(C)
Iterable(I)->Collection(I)->List(I)->LinkedList(C)
Iterable(I)->Collection(I)->List(I)->Vector(C)
Iterable(I)->Collection(I)->List(I)->Vector(C)->Stack(C)


Iterable(I)->Collection(I)->Set(I)->HashSet(C)
Iterable(I)->Collection(I)->Set(I)->LinkedHashSet(C)
Iterable(I)->Collection(I)->Set(I)->SortedSet(I)->TreeSet(C)


Iterable(I)->Collection(I)->Queue(I)->PriorityQueue(C)
Iterable(I)->Collection(I)->Queue(I)->Deque(I)->ArrayDeque(C)
Iterable(I)->Collection(I)->Queue(I)->Deque(I)->LinkedList(C)


MAP
---

Map(I)->HashTable(C)->Dictionary(C)    {Legacy}
Map(I)->HashMap(C)->LinkedHashMap(C)
Map(I)->Sortedmap(I)->TreeMap(C)  


Methods of Collection Interface.
--------------------------------

1. public boolean add(Object element) -- is used to insert an element in the collections.
2. public boolean addAll(Collection c) -- is used to insert the specified collections elements in the invoking collections.
3. public boolean remove(object) -- is used to delete an element from this collection.
4. public boolean removeAll(Collection c) -- is used to delete all element of specified collection from the invoking collection.
5. public int size() -- return the total number of elements in the collection.
6. public boolean conatins(Object element) -- is used to search an element.
7. public Iterator iterator() -> Returns an iterator.
8. public object[] toArray() -> converts collection into array.
9. public boolean isEmpty() --Checks if collection is empty.
10.public boolean equals(Object element) -> matches two colections.
11.public int hashCode() -> returns hascode number of colections. 



ArrayList Class
---------------

. Java ArrayList Class can contain duplicate elements.
. Java ArrayList Class maintains insertion order.


**************************************************************************************

MAP
---
A map contains value on the basis of key !.e key and value pair.Each key and value pair known as entry.
Map Contains only unique keys.

