Event Handler has three pieces at high level.

1. The Component
2. The Event Class
3. The Listener Interface


The Component - 
.Component generates event. An event is a component's way of letting a listener know that something has happened.
.Therefore, a component must provide a mechanism to register and de register event listeners.
.The component must also tracks its listener and pass on events to listener.
.The mechanism of registration/de registration and tracking are left to the individual component.
.However a component will normally have an ADDXXXLISTENER and REMOVEXXXLISTENER for each type of event that it generates.