Categories of Exceptions

1. Checked Exception.
2. Unchecked Exception.
3. Errors.

checked exception -> a checked exception that occurs at the compile time , these are also called as compile time exceptions.
these exceptions cannot simply be ignored at the time of compilation, the programer should take care of (handle) these exceptions.


For example, if you use FileReader class in your program to read data from a file,
if the file specified in its constructor doesn't exist,
then a FileNotFoundException occurs, and the compiler prompts the programmer to handle the exception.

import java.io.File;
import java.io.FileReader;

-Error-

public class FilenotFound_Demo {

   public static void main(String args[]) {		
      File file = new File("E://file.txt");
      FileReader fr = new FileReader(file); 
   }
}

-Fix-

package org.example.exception.model;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class FileNotFound {

	
	public static void main(String[] args) {
       try{
		String path = "D:"+File.separator+"Praveen"+File.separator+
		"Praveen Document"+File.separator+"Learning"+File.separator+"java"+File.separator
		+"File.txt";
		
		File file = new File(path);
		FileReader fr = new FileReader(file);
		
		System.out.print("File is present and Content is = ");
		
		BufferedReader br = new BufferedReader(fr);
		 String line = null;
		 while ((line = br.readLine()) != null) {
		   System.out.println(line);
		 }
		
		
		}catch(FileNotFoundException fe){
			
			System.out.println("File is not present at path");
		}catch(IOException ie){
			
			System.out.println("File cannot be read, try later");
		}
		catch(Exception e){
			
			e.printStackTrace();
		}finally{
			
			System.out.println("User please check if you have received the report");
		}
		
	}

}

UNCHECKED EXCEPTION > an unchecked exception is exception that occurs at the time of execution.these are also called runtime 
exceptions. these include program bugs , such as logic errors or improper use of an api . runtime exceptions are ignored
at the time of compilation.


ERRORS . > These are not exceptions at all, but problem that raises beyond the control of the user or the programmer.
Errors are typically ignored in your code because you can rarely do anything about an error.

For example :- If stack overflow occurs , an error will arise . They are also ignored at the time of
compilation.



EXCEPTION HIERARCHY.
--------------------

1. The exception classes are subtypes of the java.lang.object.
2. "Exceptions" classes are subtypes of the Throwable class.
3. Other than "Exceptions" class there is "Errors" class which derived from Throwable class.
4. "ErrorS" are abnormal condition that happens in case of server failuers , these are not handled by the java program.
5."Exceptions" class further cassified into "Runtime Exceptions" and "Other Exceptions"



Exceptions Method
-----------------

public String getMessage() :- Returns Detailed message about the exception occured.
public Throwable getcause() :- Returns the casue of the exception as represented by Throwable object.
public String toString() :- Returns the name of class concatenated with the result of getMessage();	
public void printStackTrace() :- Print the result of toString() along with stack trace to System.err , the error output stream.

public StackTraceElement [] getStackTrace() :- Returns an array containing each element on the stack trace.
The element at index 0 represents the top of the call stack,and the last element in the array represents the method at the bottom of the call stack.


Catching Exceptions:

try {
   // Protected code
}catch(ExceptionName e1) {
   // Catch block
}

Throw / Throws keyword
----------------------


If a method does not handle a checked exception, the method must declare it using throws keywrod.
The throw keyword appears at the end of a method's signature.

You can throw an exception , either a newly istantiated one or an exception that you just caught, by using "throw" keyword.

Try to understand the difference between "throws" and "throw"  keyword. 
"throws" is used to postpone the handling of checked exception and "throw" is used to invoke an exception explicitly.


package org.example.exception.model;

public class InSufficentFundException extends Exception{
	
	private double amount;
	
	public InSufficentFundException(double amount){
		
		this.amount = amount;
	}

	public double getAmount() {
		return amount;
	}
	
	

}


package org.example.exception.model;

public class CheckingAccount {
	
	private double balance;
	private int number;
	
	public CheckingAccount(int number) {
	
		this.number = number;
	}
	
	public void Deposit(double amount){
		
		balance += amount;
	}
	public double getBalance() {
		return balance;
	}
	public int getNumber() {
		return number;
	}

	public void withDrawl(double amount) throws InSufficentFundException{
		if(balance>=amount){
		balance -= amount;
		}else{
			
			double needs = amount - balance;
			
			throw new InSufficentFundException(needs);
		
		}
	}

}


package org.example.exceptionMain;

import org.example.exception.model.CheckingAccount;
import org.example.exception.model.InSufficentFundException;

public class BankDemo {

	/**
	 * @Author Praveen
	 */
	public static void main(String[] args) {
	
		CheckingAccount ca = new CheckingAccount(101);
		
		ca.Deposit(1000);
		
		
		try{
			
			ca.withDrawl(200);
			System.out.println(ca.getBalance());

		}catch (InSufficentFundException i) {
		
			System.out.println(i.getAmount());
		}
		catch( Exception e){
			
			System.out.println(e.getMessage());		}

	}

}
