FileOutputStream - 

->Java FileOutputStream is an output stream used for writing data to a file.
->If you have to write primitive values into a file, use FileOutputStream class.
-> You write only in byte using FileOutputStream.
->You can write byte-oriented as well as character-oriented data through FileOutputStream class.
->But for character-oriented data , it is preferred to use FileWriter than FileOutStream.
														   ----------
e.g. JAVA FILEOUTPUTSTREAM EXAMPLE 1: write byte-oriented

import java.io.FileOutStream;

public class FileOutStreamExample{

 public static void main(String [] args)
 {
 try{
  FileOutStream fout = new FileOutStream("D:\\testout.txt");
  
  fout.write(65); --Writing in bye.
  fout.close();
  System.out.println("success...");
  }catch(Exception e){
  e.printStackTrace();
  
  }
 
 }

} 

Result:

testout.txt

A

E.G. JAVA FILEOUTSTREAM EXAMPLE 2: WRITE STRING

import java.io.FileOutStream

public class FileOutStreamExample{

 public static void main(String [] args)
 {
 try{
  FileOutStream fout = new FileOutStream("D:\\testout.txt");
  String string = "Welcome to read and write";
  byte b[] = s.getBytes();//converting string into byte array
  fout.write(b);
  fout.close();
  System.out.println("success...");
  }catch(Exception e){
  e.printStackTrace();
  
  }
 
 }

} 


JAVA FileinputStream

Java FileInputStream class obtains input bytes from file. It is used for reading byte-oriented data (streams of raw bytes)
such as image data,audio,video etc.You can also read character-stream data.But,for reading streams of characters, it is 
recommended to use FileReader Class.

import java.io.FileInputStream;

public class DataStreamExample {  
     public static void main(String args[]){    
          try{    
		  
		  FileInputStream fin = new FileInputStream("D:\\testout.txt");   
		  
		  int i =0;
		  
		  while((i=fin.read()) != -1)
		  {
		  
		    System.out.print((char)i);    
			
		 }
		 
		 fin.close();
		 
		 }catch(Exception e){
		 e.printStachtrace();
		 }

		 
Java ObjectOutputStream

Java Object can write into a file for future accesss , this is called serialization.In order to do this , you have to implement
serializable interface , and use ObjectOutputStream to writes objects into a file.

import java.io.*;  
class Persist{  
 public static void main(String args[])throws Exception{  
 
Student s =new Student(211,"ravi");  
FileOutStreamExample fout = new FileOutputStream("D:\\testout.txt");
ObjectOutputStream oos = new ObjectOutputStream(fout);

oos.writeObject(s);

oos.flush();

System.out.println("success");  
 }  
} 
