Session ->
.A session is used to get a physical connection from database.
.The Session object is light weighted and designed to be instantiated each time an interaction is needed with database.
.Persistent objects are saved and retrieved through a session object. 
.The Session object should not kept open for a long time because they are not usually thread safe and they should be
 created and destroyed them as needed.
.The main function of session is to offer create, read and delete operations for instances of mapped entity classes. 
		  
---------------------------------------------------------------------------------------------------------------------------------------------	 
Persistent -	A POJO instance is in session scope , it is said to be persistent !.e hibernate detects any changes made to that 
                object and synchronizes it with database when we close or flush the session.	
---------------------------------------------------------------------------------------------------------------------------------------------			
		  
. The instances may exist in one of the following three states at a given point in time:

   1 Transient - A new instance of persistent class which is not associated with a Session and has
                 no representation in a database.
   2. Persistent - You can make a transient instance persistent by associating with a session.
                   A persistent instance has a representation in the database.
   3. Detached - Once we close the hibernate session , the persistent instance will become a detached instance.
   
 Note : - A session object is serializable if its persistent classes are serializable..
 
 
 A typical transaction should use this idiom...
 
 Session session = factory.OpenSession();
 Transaction tx = null;
 
 try{
     tx = session.beginTransaction();
	 // Write implementation 

     tx.commit();
	 }catch(HibernateException he){
	 he.printStackTrace();
	 if(tx != null) {tx.rollback();
	 }finally{
	  session.close();
	 }
	 }
 
 }
 
HQL - Hibernate Query Language
------------------------------

Keywords like SELECT , FROM and WHERE etc. are not case sensitive but properties like table and column names are sensitive in HQL.

FROM Clause.
-----------

Simple Syntax Using FROM Clause.

Important - Note :- hql should be matching cases with class members except keywords.
________________

String hql = "FROM Employee";
Query query = session.createQuery(hql);
List results = query.list();

AS Clause.
---------

String hql = "FROM Employee AS E";
Query query = session.createQuery(hql);
List results = query.list();

OR

String hql = "FROM Employee E";
Query query = session.createQuery(hql);
List results = query.list();






			   
