Interface
---------
 - > It is a collection of abstract method.
 - > A class can implement an interface , there by inheriting abstract method of the interface.
 -> Along with abstract method , an interface may also contain constants , default method,
    static method , and nested types.
	Method bodies exist only for default and static method.
	
	
	
Access Modifiers
----------------
1. private
2. protected
3. default
4. public


1. public access modifier

Fields, methods and constructors declared public (least restrictive) within a public class are visible to any class in the 
Java program,whether these classes are in the same package or in another package.

2. private access modifier

Private cannot be used for Classes and interface. It also cannot be used for fields and methods within an interface.It is used for filds and methods in classes.
Fields, methods or constructors declared private are strictly controlled, which means they cannot be accesses by anywhere outside the 
enclosing class. A standard design strategy is to make all fields private and provide public getter methods for them.

3. protected access modifier

The protected fields or methods cannot be used for classes and Interfaces.It also cannot be used for fields and methods within an interface. 
Fields, methods and constructors declared protected in a superclass can be accessed only by subclasses in other packages. 
Classes in the same package can also access protected fields, methods and constructors as well,
even if they are not a subclass of the protected member�s class.


4. default access modifier

Java provides a default specifier which is used when no access modifier is present. 
Any class, field, method or constructor that has no declared access modifier is accessible only by classes in the same package. 
The default modifier is not used for fields and methods within an interface.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Extending Interfaces
--------------------

An interface can extend another interface in the same way that a class can extend another class. 
The extends keyword is used to extend an interface, and the child interface inherits the methods of the parent interface.



Abstract Class
-------------
Abstraction is the process of hiding the implementation  from the user.
only the functionality will be provided to the user. In other words, the user will have the information on what the object does instead of how it does it.


A class which contains the abstract keyword in its declartaion is known as abstract class.

. Abstract classes may or may not contain abstract methods, i.e., methods without body ( public void get(); )
. But, if a class has at least one abstract method, then the class must be declared abstract.
. If a class is declared abstract, it cannot be instantiated.
. To use an abstract class, you have to inherit it from another class, provide implementations to the abstract methods in it.


Abstract Method
---------------
If you want a class to contain a prticular method but you want the actual implementation of that method to be determined by
child classes, you can declare the method in parent class as an abstract.


.abstract keyword is used to declare the method as abstract.
.You have to place the abstract keyword before the method name in the method declaration.
.An abstract method contains a method signature, but no method body.
.Instead of curly braces, an abstract method will have a semoi colon (;) at the end.



---------------------------------------------------

Final ->
-----
. A Final class cannot be subclassed.
. A Final method cannot be overriden by subclasses.
. A Final variable can be only initialized once.


Finalize -> The finalize method is called when an object is about to get garbage collected.That can be at anytime after it has 
--------    become eligible for garbage collections.


Finally -> Java finally is a block that is used to execute importatnt code such as clossing connection, stream etc.Java finally block
-------    is always executed whether exception is handled or not.Java finally block follows try or catch block.



Garbage Collector -> The garbage collector is a program which runs on JVM which get rids of objects which are not being used 
-----------------    by a java application anymore. It is a form of automatic memory managemnet.

---------------------------------------------------
