SPRING
------

Spring Framework based on two design principles.

1.Dependency Injection.
2.Aspect Oriented Programming.

Link :-
 1. http://www.journaldev.com/2888/spring-tutorial-spring-core-tutorial
 2. http://www.journaldev.com/2394/java-dependency-injection-design-pattern-example-tutorial

Important One.

JUnit
-----

JUint is a unit testing framework for java programming language.
junit has been important in the development of test-driven development.

Testing is the process of checking the functionality of an application to ensure it runs as per requirement.
Unit testing comes into picture at the developer's level;it is testing of single entity(class or method)
Unit testing plays critical role in helping a software deliver products to its customer.

JUnit Test framework provides following important features.

.Fixtures.
.Test Units.
.Test Runners.
.Junit classes.