SERVLET
_______

.>Servlet - Technology used to create web application.
.>Servlet is web componenet that is deployed on the server to create dynamic web page.

CGI
___

CGI technology enables the web server to call an external program and pass HTTP request information
to the external program to process the request.For each request, it starts a new proces.


Disadvantage :- 

There are many problem in CGI Technology.

1. If number of clients increase, it takes more time for sending response.
2. For each request, it starts a process and web server is limited to start process.
3. It uses platform dependet language e.g C,C++,Perl.

Advantage Servlet
_________________


