Threads in Java :-
-------------------
Link : - https://www.javatpoint.com/creating-thread

Concurrently - At the same time , Simultaneously.

MultiThreading - It  refers to two or more tasks executing concurrently within a single program.
--------------

Thread -> 
. It is an independent path of execution, within a program.
. Many Threads can run concurrently within a program.
. Every Thread in Java is created and controlled by "java.lang.Thread" 	class.
. A Java program can have many threads and these threads can run concurrently, either 
  asynchronously or synchronously.
			
			
			
----------------------------------------------------------------------------------------------------------------
Synchronization -> It means "go as per the order", your code will be executed as per the order A,B,C and then D.

Asynchronous -> "Go Parallel" so the operations A,B,C and D are will get executed same time.

----------------------------------------------------------------------------------------------------------------


Multithreading has several advantages over Multiprocessing such as;

. Threads are lightweight compared to processes.
. Threads share same address space and therefore can share both data and code.
. Context switching between threads is usually less expensive than between processes.
. Cost of thread intercommunication is relatively low that of process intercommunication.
. Threads allow different tasks to be performed concurrently.


----------------------------------------------RememberStart-------------------------------------------------------------
When deploying the application into an application server such as Jetty or Tomcat the thread pool of application
determines how many threads will be used to server web request.Every time a user makes a new web request against
your controller method , one of available threads from the application server thread pool will be used.


----------------------------------------------RememberEnd-------------------------------------------------------------


The following figure shows the methods that are members of the Object and Thread class.

    Object Class                  Thread
    ------------                ------------
   | notify()   |              | sleep()    |
   | notifyAll()|              | yield()    |
   | wait()     |              |            |
    ------------                ------------
   
  There are two ways to create thread in Java.
  
  1.Implements the "Runnable interface (Java.lang.Runnable)"
  2.By Extending the Thread Class.(Java.lang.Thread)   
  
  

  
  The process for creating threads based on the Runnable interface is as follow:
  -----------------------------------------------------------------------------
  
  -. A class implements the Runnable interface , providing the run() method that will be executed by the thread.
     An object of this class is a Runnable object.
  -. An object of Thread class is created by passing a runnable object as a argument to the Thread Constructor.
 
 class Multi3 implements Runnable{  
public void run(){  
System.out.println("thread is running...");  
}  
  
public static void main(String args[]){  
Multi3 m1=new Multi3();  
Thread t1 =new Thread(m1);  
t1.start();  
 }  
} 
 
 The procedure for creating threads based on extending the Thread is as follows:
 -----------------------------------------------------------------------------

1. A class extending the Thread class overrides the run() method from the Thread class to define the code executed by the thread.

2. This subclass may call a Thread constructor explicitly in its constructors to initialize the thread, using the super() call.

3. The start() method inherited from the Thread class is invoked on the object of the class to make the thread eligible for running.
 
 
 
     class Multi extends Thread{  
    public void run(){  
    System.out.println("thread is running...");  
    }  
    public static void main(String args[]){  
    Multi t1=new Multi();  
    t1.start();  
     }  
    }  
	
	
	
Note : When creating threads , there are two reasons why implementing the Runnable interface may be preferable to
       extending the thread class.
	   
	   )Extending the Thread class means that the subclass cannot extend any other class , where a class implementing
	    the Runnable interface.
	   )A class might only be interested in being runnable , and therefore , inheriting the full overhead of the Thread
	    class would be excessive.	
------------------------------------------------	   
------------------------------------------------	  
------------------------------------------------
------------------------------------------------	
	Synchronization in JAVA.
------------------------------------------------	   
------------------------------------------------	  
------------------------------------------------
------------------------------------------------		

-Synchronization in Java is the capability to control the access of multiple threads to any shared resource.
-Java Synchronization is better option where we want to allow only one thread to access the shared resource.


Why we use synchronization.
--------------------------
1. To prevent thread interface.
2. To prevent the consistency problem.

Types of Synchronization.
------------------------
There are two type of synchronization

1. Process synchronization
2. Thread synchronization(Important)


THREAD SYNCHRONIZATION
_____________________-

There are two types of thread synchronization 

a.)Mutual exclusive 
b.)Cooperation(inter-thread communication).



a.) MUTUAL Exclusive
   - It keep threads from interfering with one another while sharing data. This can be done by three 
     ways in Java.
	
   1. by synchronized method.
   2. by synchronized block.
   3. by static synchronization.

Concept of Lock in Java - Synchronization is built around an internal entity known as the lock or Monitor.
Every object has an lock associated with it.By convention, a thread that needs consistent access to an object's
fields has to acquire the object's lock before accessing them, and then release the lock when it's done with them.


Understanding the problem without synchronization.
--------------------------------------------------
Link - https://www.javatpoint.com/synchronization-in-java

    Class Table{  
      
    void printTable(int n){//method not synchronized  
       for(int i=1;i<=5;i++){  
         System.out.println(n*i);  
         try{  
          Thread.sleep(400);  
         }catch(Exception e){System.out.println(e);}  
       }  
      
     }  
    }  
      
    class MyThread1 extends Thread{  
    Table t;  
    MyThread1(Table t){  
    this.t=t;  
    }  
    public void run(){  
    t.printTable(5);  
    }  
      
    }  
    class MyThread2 extends Thread{  
    Table t;  
    MyThread2(Table t){  
    this.t=t;  
    }  
    public void run(){  
    t.printTable(100);  
    }  
    }  
      
    class TestSynchronization1{  
    public static void main(String args[]){  
    Table obj = new Table();//only one object  
    MyThread1 t1=new MyThread1(obj);  
    MyThread2 t2=new MyThread2(obj);  
    t1.start();  
    t2.start();  
    }  
    }  
    
   Output: - > In this example, there is no synchronization, so output is inconsistent.
       5
       100
       10
       200
       15
       300
       20
       400
       25
       500
 

JAVA SYNCHRONISED METHOD
------------------------
-If you declare a method synchronised , it is known as synchronised method.
-Synchronised method is used to lock an object for any shared resource.
-When a thread invokes a synchronised method , it automatically acquire a lock for that object 
 and release it when the thread completes its task.


    //example of java synchronized method  
    class Table{  
     synchronized void printTable(int n){//synchronized method  
       for(int i=1;i<=5;i++){  
         System.out.println(n*i);  
         try{  
          Thread.sleep(400);  
         }catch(Exception e){System.out.println(e);}  
       }  
      
     }  
    }  
      
    class MyThread1 extends Thread{  
    Table t;  
    MyThread1(Table t){  
    this.t=t;  
    }  
    public void run(){  
    t.printTable(5);  
    }  
      
    }  
    class MyThread2 extends Thread{  
    Table t;  
    MyThread2(Table t){  
    this.t=t;  
    }  
    public void run(){  
    t.printTable(100);  
    }  
    }  
      
    public class TestSynchronization2{  
    public static void main(String args[]){  
    Table obj = new Table();//only one object  
    MyThread1 t1=new MyThread1(obj);  
    MyThread2 t2=new MyThread2(obj);  
    t1.start();  
    t2.start();  
    }  
    }  
	
	Output: 5
       10
       15
       20
       25
       100
       200
       300
       400
       500

Synchronised Block in Java.
--------------------------
Synchronised block can be used to perform synchronization on any specific resource of the method.

eg:- Suppose you have 50 lines of code in your method, but you want to synchronize only 5 lines., you can use
     synchronized block.

-Synchronised block is used to lock an object for any shared resource.
-Scope of synchronised block is smaller than the method.

Syntax]

    synchronized (object reference expression) {   
      //code block   
    }  
	
	
	eg:-
	
	void printTable(int n){  
   synchronized(this){//synchronized block  
     for(int i=1;i<=5;i++){  
      System.out.println(n*i);  
      try{  
       Thread.sleep(400);  
      }catch(Exception e){System.out.println(e);}  
     }  
   }  
 }//end of the method  
}  

STATIC SYNCHORNISATION
----------------------

If you make any static method as synchronised then the lock will be on the class not on object.

     class Table{  
      
     synchronized static void printTable(int n){  
       for(int i=1;i<=10;i++){  
         System.out.println(n*i);  
         try{  
           Thread.sleep(400);  
         }catch(Exception e){}  
       }  
     }  
    }  
      
    class MyThread1 extends Thread{  
    public void run(){  
    Table.printTable(1);  
    }  
    }  
      
    class MyThread2 extends Thread{  
    public void run(){  
    Table.printTable(10);  
    }  
    }  
      
    class MyThread3 extends Thread{  
    public void run(){  
    Table.printTable(100);  
    }  
    }  
      
      
      
      
    class MyThread4 extends Thread{  
    public void run(){  
    Table.printTable(1000);  
    }  
    }  
      
    public class TestSynchronization4{  
    public static void main(String t[]){  
    MyThread1 t1=new MyThread1();  
    MyThread2 t2=new MyThread2();  
    MyThread3 t3=new MyThread3();  
    MyThread4 t4=new MyThread4();  
    t1.start();  
    t2.start();  
    t3.start();  
    t4.start();  
    }  
    } 	