<html>
      <head>
	        <title>Angular JS Custom Directive</title>
			<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	  </head>
	  <body>
	        <h2>AngularJS Sample Application</h2>
			<div ng-app ="mainApp" ng-controller = "StudentController">
			  <student name = "One"></student></br>
			  <student name = "Two"></student>
			</div>
	  </body>
	  
	  <script>
	  
	    var mainApp = angular.module("mainApp",[]);
		mainApp.directive('student',function(){
			var directive = {};
			directive.restrict = 'E';
			directive.template= "Student:<b>{{student.name}}</b>,Roll No:<b>{{student.rollNo}}</b>";
			  directive.scope={	
			     	student: "=name"
			  }
			 directive.compile = function(element, attributes) {
               element.css("border", "1px solid #cccccc");
			
			     var linkFunction = function($scope,elemnet,attributes){
					element.html("Student: <b>"+$scope.student.name +"</b> , Roll No: <b>"+$scope.student.rollno+"</b><br/>");
					element.css("background-color", "#ff00ff");
				}
				return linkFunction; 
			 }
               return directive;
			 
		});
	  
	   mainApp.controller('StudentController', function($scope) {
            $scope.One = {};
            $scope.One.name = "Praveen Kumar";
            $scope.One.rollno  = 1;

            $scope.Two = {};
            $scope.Two.name = "Soumya Praveen";
            $scope.Two.rollno  = 2;
			
			$scope.Three = {};
            $scope.Three.name = "Praveen Praveen";
            $scope.Three.rollno  = 2;
         });
	  
	  
	  </script>
</html>