<html>
<head>
<title>Filter Example in Angular JS</title>
<script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"> </script>
</head>
<body>
<h2>Angular JS Sample Application</h2>
 
 <div ng-app = "mainApp" ng-controller = "studentController"> 
 <table border="0">
 <tr>
 <td>Enter First Name:</td>
 <td><input type="text" ng-model = "student.firstName"></td>
 </tr>
 <tr>
 <td>Enter Last Name:</td>
 <td><input type="text" ng-model = "student.lastName"></td>
 </tr>
 <tr>
 <td>Enter Fees:</td>
 <td><input type="text" ng-model ="student.fees"></td>
 <tr>
 
 <tr>
 <td>Enter Subject:</td>
  <td><input type = "text" ng-model = "subjectName"></td>
 </tr>
 <tr>
 <td>Subject:</td>
 <td>
 <ul>
 <li ng-repeat = "subject in student.subjects | filter:subjectName | orderBy:'marks'">
 {{subject.name + " , marks:" + subject.marks}}
 
 </li>
 </ul>
 </td>
 </tr>
 </table>
 
  <table border="0">
  <tr>
  <td>Name in upper case: </td>
  <td>{{student.fullName() | uppercase}}</td>
  </tr>
  <tr>
  <td>Name in lower case: </td>
  <td>{{student.fullName() | lowercase}}</td>
  </tr>
  <tr>
  <td>Fees :</td>
  <td>{{student.fees | currency}}</td>
  </tr>
 </table>
 </div>
 
 <script>
 angular.module("mainApp",[]).controller("studentController",function($scope){
 
 $scope.student = {
  firstName : "Praveen",
  lastName : "Kumar",
  fees: 500,
  subjects :[{name:"Physics",marks: 70},{name:"chemistry",marks:80},{name:'Math',marks:72}],
  fullName:function(){
  studentObject = $scope.student;
  return studentObject.firstName+" "+studentObject.lastName;
  }
  
 };

 });
 </script>
</body>
</html>