<html>
	<head>
		<title>Angular JS Forms</title>
		<script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"> </script>
	</head>
<body>
<h2>Angular JS Sample Application</h2>


<div ng-app="mainApp" ng-controller="shapeController">
<p>{{message}}<br/>{{type}}</p>
<div ng-app="mainApp" ng-controller="circleController">
<p>{{message}}<br/>{{type}}</p>
</div>

<div ng-app="mainApp" ng-controller="squareController">
<p>{{message}}<br/>{{type}}</p>
</div>
</div>

<script>
var mainApp = angular.module("mainApp",[]);

mainApp.controller("shapeController",function($scope){
 $scope.message = "In shape controller";
 $scope.type = "Shape";
});
mainApp.controller("circleController",function($scope){
 $scope.message = "In circle controller";
 $scope.type = "Circle";
});
mainApp.controller("squareController",function($scope){
 $scope.message = "In square controller";
 $scope.type = "Square";
});

</script>

</body>
</html>