<html>

   <head>
      <title>Angular JS Services</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   </head>
   
   <body>
      <h2>AngularJS Sample Application</h2>
      
      <div ng-app = "mainApp" ng-controller = "CalcController">
         <p>Enter a number: <input type = "number" ng-model = "number" /></p>
         <button ng-click = "multi()">X<sup>2</sup></button>
         <p>Result: {{result}}</p>
      </div>
      
      <script>
         var mainApp = angular.module("mainApp", []);
         
         
         mainApp.service('CalcService', function(){
            this.square = function(a) {
               return a*a;
            }
         });
         
         mainApp.controller('CalcController', function($scope, CalcService) {
            $scope.multi = function() {
               $scope.result = CalcService.square($scope.number);
            }
			
         });
      </script>
      
   </body>
</html>