<html>

   <head>
      <title>Angular JS Services</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   </head>
   
   <body>
      <h2>AngularJS Sample Application</h2>
      
      <div ng-app = "mainApp" ng-controller = "CalcController">
         <p>Enter a number: <input type = "number" ng-model = "number" /></p>
         <button ng-click = "multi()">X<sup>2</sup></button>
		 <br/><button ng-click = "add()">add</button>
         <p>Result: {{result}}</p>
      </div>
      
      <script>
         var mainApp = angular.module("mainApp", []);
         
         mainApp.factory('MathService', function() {
            var myObj = {};
            
            myObj.multiply = function(a, b) {
               return a * b
            }
			myObj.addition = function(a,b){
		
			return a+b;
	     }
            return myObj;
         });
         
         mainApp.controller('CalcController', function($scope, MathService) {

			$scope.multi = function(){	
				$scope.result = MathService.multiply($scope.number,$scope.number+1)
			};
			$scope.add = function(){	
				$scope.result = MathService.addition($scope.number,$scope.number-1)
			}
			
         });
      </script>
      
   </body>
</html>