<!DOCTYPE html>
<html>
    <head>
		  <title>ToDo List Application</title>
		  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
		  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-route.min.js"></script>
	</head>
	<body ng-app="todomvc">
    <div ng-view></div>     <!--Place holder for view from $routeProvider -->

		 <!--Template used by $routeProvider by using id="todomvc-index.html -->

	    <script type="text/ng-template" id="todomvc-index.html">    
		<section id="todoapp">
			<header id="header">
				<form id="todo-form">
					<input id ="new-todo" type="text" placeholder="Enter ToDo List" ng-model="newTodo">
				</form>
			</header>
			<section id="main">
			<input id= "toggle-all" type="checkbox">
			<label for="toggle-all">Mark all as complete</label>
			</section>
		</section>
		</script>

		
		<script>
		
		angular.module("todomvc",["ngRoute"]).config(function($routeProvider){
		
			var routeConfig = {
				controller:"ToDoCtrl",
				templateUrl:"todomvc-index.html"
			
			};
			
			$routeProvider.when("/",routeConfig)
					    .when('/:status',routeConfig)
						.otherwise({
						redirectTo:'/'})
			
		});	


/*	angular.module("todomvc").controller("ToDoCtrl",function($scope){
		
		$scope.myList = {};
		
		$scope.myList.name = "Please Enter List";
		
		
	$scope.newTodo = "Enter";
		
		
		
		});
*/

    angular.module("todomvc").controller("ToDoCtrl",function($scope,$routeParams,$filter){
	'use strict';
	
	//var todos = $scope.todos = store.todos;
	$scope.newTodo = "";
	
	});

	
		</script>
	</body>
</html>