# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

a1.sources = r1
a1.channels = c1
a1.sinks = k1


a1.sources.r1.type = exec
# Here take any sample file use cat or tail command
a1.sources.r1.command = cat /home/hduser/data/sample.txt
a1.sources.r1.channels = c1


a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path =hdfs://localhost:54310/input/flume/
a1.sinks.k1.hdfs.filePrefix = events1
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 	10
a1.sinks.k1.hdfs.roundUnit = minute
a1.sinks.k1.hdfs.writeFormat = Text


a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hduser/work/channel/tmpData/checkpoint
a1.channels.c1.dataDirs = /home/hduser/work/channel/tmpData/data
