Reference - http://www.learnswift.tips/
https://iswift.org/playground
https://swiftlang.ng.bluemix.net/#/repl
Note 1:- 
1. var myString = "This is my string. 
#Variable
//This is declared with a var so the variable can change at any time, similar to most languages.

2.let someConstant = 40
#Constant
//However the let keyword creates constants. These can not ever be changed once they are defined. 
//If you try, a compiler error will appear and the program just won’t run.

3.let someOtherConstant: Int = 40
# Implictly defined constant value
//In this case SomeConstant is implicitly defined as an integer, or Int.

4.var colorsArray = ["Blue", "Red", "Green", "Yellow"]
#Array
//You can access the members of an array with integer value indexes
//eg:-  colorsArray[0] will be "Blue"
5.var colorsDictionary = ["PrimaryColor":"Green", "SecondaryColor":"Red"]
#Dictionary
//You can access the members of a dictionary with String keys 
//Eg:- let aColor = colorsDictionary["PrimaryColor"] will be "Green"

6.println("Hello, world")
# To Print

8.There’s an even simpler way to include values in strings: Write the value in parentheses, and write a backslash
(\) before the parentheses. 

#For example:
1. let apples = 3
2. let oranges = 5
3. let appleSummary = "I have \(apples) apples."
4. let fruitSummary = "I have \(apples + oranges) pieces of fruit."

9. For Loop

eg:-

a.)
let individualScores = [75, 43, 103, 87, 12]
var teamScore = 0
for score in individualScores {
if score > 50 {
teamScore += 3
} else {
teamScore += 1
}
}

b.)

var firstForLoop = 0
2 for i in 0...3 {  // Three Dots required
3 firstForLoop += i
4 }
5 firstForLoop

10. While Loop

 var m = 2
 repeat{
  m = m * 2
 } while m < 100


11. Function in swift

a.)

 
 func student(name: String) -> String {
   return name
}
print(student(name:"First Program"))
print(student(name:"About Functions"))

b.)

func greet(name: String, day: String) -> String {
return "Hello \(name), today is \(day)."
}

print(greet(name:"Bob",day:"Tuesday")) 

c.)
-- Example where multiple argument can be passed in array parameter
func sumOf(numbers: Int...) -> Int {
var sum = 0
for number in numbers {
sum += number
}
return sum
 }
 print(sumOf())
print(sumOf(numbers:42,597,12,11))


Note : // A function can take another function as one of its arguments.


d. )

In out parameter in function

Note : Function parameter are constant be default . Trying to change the value of a function parameter 
from within the body of that function results in a compile-time error. This means that you can't change
the value of a parameter by mistake. If you want to modify a parameter's value and you want those changes 
to persist after the function call has ended, define that parameter as an in-out parameter instead.






func swapTowinp(_ a : inout Int,_ b : inout Int )
{
    
var  temp = a
	
	a = b
	
	b = temp
	
	print("a = \(a) and b = \(b)")
}

var x = 100
var y = 05

swapTowinp (&x , &y)


print("x = \(x) and y = \(y)")

Important Note :-  _ prefix in parameter function signature indicates while calling function,
no need to mention parameter name. 


**********************************************************

//CLASSES and STRUCTURE

class SomeClass{
	
	// class definition goes here
}

struct SomeStructure{
	
	// structure definition goes here
}

struct Resolution{
	var width = 0 // width and height is properties, it can be variable or constant
	var height = 0
}

class VideoMode{
	var resolution = Resolution()
	var interlaced = false
	var framerate = 0.0
	var name: String?
}

// Creating instances for both structure and classes

let someResolution = Resolution();
let someVideoMode = VideoMode()

// You can access the properties of an index using dot syntax .

print("The width of someResolution is \(someResolution.width)")

//You can drill down into sub-properties, 
//such as the width property in the resolution property of a VideoMode:

someVideoMode.resolution.width = 1280
print("The width of someVideoMode is now \(someVideoMode.resolution.width)")
-- Prints "The width of someVideoMode is now 1280"

// Member wise initialization of structure

let vga = Resolution(width :640, height :480)

//Note : - Unlike structures, class instances do not receive a default memberwise initializer.

//STRUCTURE AND ENUMERATIONS ARE VALUES TYPES

A value type is a type whose value is copied when it is assigned to a variable or constant,
 or when it is passed to a function. 
 
 eg:-
 
 

    let hd = Resolution(width: 1920, height: 1080)
    var cinema = hd
   cinema.with is equal 1920 and cinema.height is equal 1080
   
   
   //ENUMERATIONS
   

    enum SomeEnumeration {
        // enumeration definition goes here
    }

  Eg:-1 //You use the case keyword to introduce new enumeration cases. 

    enum CompassPoint {
        case north
        case south
        case east
        case west
    }

// Classes Are Reference Types
	
	
	Unlike value types,	reference types are not copied when 
	they are assigned to a variable or constant
	/* Rather than a copy, a reference to the same existing instance is used instead. */
	
	

    let tenEighty = VideoMode()
    tenEighty.resolution = hd
    tenEighty.interlaced = true
    tenEighty.name = "1080i"
    tenEighty.frameRate = 25.0
	
	-- Identical operators
	
       Identical to (===)
       Not identical to (!==)
	   
	// Choose Between Classes and Structures

Structure instances are always passed by value , and class instances are always passed refrence.
	

/***************** Initialization in Structure and Classes *****************/	
	
init keyword to initialize classs and structures properties



    init() {
        // perform some initialization here
    }

eg: -


struct Fahrenheit {
    var temperature: Double
    init() {
        temperature = 32.0
    }
}


// Swift defines two kinds of initializers for class types to help ensure all stored properties receive
// an initial value.


1. Designated Initializers
2. Convenience Initializers

Designated Initializers are the primary initializers for a class.
A designated initializer fully initializes all properties introduced by
that class and calls an appropriate superclass initializer to continue
the initialization process up the superclass chain.



    init(parameters) {

        statements

    }
    class Food {
        var name: String
        init(name: String) {
            self.name = name
        }
	}
	//Convenience initializers 
	
	Convenience initializers are secondary, supporting initializers for a class. You can define a convenience initializer to call a designated initializer from the same class as the convenience initializer with some of the designated initializer’s parameters set to default values. You can also define a convenience initializer to
	create an instance of that class for a specific use case or input value type. 
	
	Initializer Delegation for Class Types
/*
To simplify the relationships between designated and convenience initializers, Swift applies the following three rules for delegation calls between initializers:

Rule 1

    A designated initializer must call a designated initializer from its immediate superclass. 
Rule 2

    A convenience initializer must call another initializer from the same class. 
Rule 3

    A convenience initializer must ultimately call a designated initializer. 

A simple way to remember this is:

    Designated initializers must always delegate up.

    Convenience initializers must always delegate across.
*/
	
	class Food {
        var name: String
        init(name: String) {
            self.name = name
        }
        convenience init() {
            self.init(name: "[Unnamed]")
        }
    }


/******************* Overriding and using of super keyword *******************/

class Vehicle{
   func makeNoise(){
   print("Hello")
   }}


    class Train: Vehicle {
        
        
        override func makeNoise() {
            print("I am cho cho \(super.makeNoise())")
        }
    }

let train = Train()
train.makeNoise()


/*************************** Inherit ***********************/


A class can inherit methods, properties, and other characteristics from another class. 
When one class inherits from another, the inheriting class is known as a subclass,
 and the class it inherits from is known as its superclass.

 /*************************** Protocol ***********************/

A protocol defines a blueprint of methods, properties, and other requirements 
that suit a particular task or piece of functionality. 
The protocol can then be adopted by a class, structure, 
or enumeration to provide an actual implementation of those requirements.



    protocol SomeProtocol {
        // protocol definition goes here
    }




    class SomeClass: SomeSuperclass, FirstProtocol, AnotherProtocol {
        // class definition goes here
    }


 If a class has a superclass, list the superclass name before any protocols it adopts, followed by a comma:

    class SomeClass: SomeSuperclass, FirstProtocol, AnotherProtocol {
        // class definition goes here
    }

example:


protocol Bird {
  var name: String { get }
  var canFly: Bool { get }
}
 
protocol Flyable {
  var airspeedVelocity: Double { get }
}

struct FlappyBird: Bird, Flyable {
  let name: String
  let flappyAmplitude: Double
  let flappyFrequency: Double
  let canFly = true
 
  var airspeedVelocity: Double {
    return 3 * flappyFrequency * flappyAmplitude
  }
}

var t = FlappyBird( name : "PRAVEE", flappyAmplitude : 10.00, flappyFrequency : 20.00)

print(t.airspeedVelocity)
-----------------------------------------------------------------------------------------------------------------
enum CompassPoint : String{
	
	case north = "OOP"
	case south = "HAK"
	case east  = "Time"
	case west  = "Date"
	
}

    var directionToHead = CompassPoint.west.rawValue


  directionToHead = CompassPoint.east.rawValue

print(directionToHead)