Access Control.

It restricts access to parts of your code from code in other source files and modules.

Access level can be given to 

. class
. structures
. enumeration
. properties
. methods
. initializers
. subscript
. protocol can be restricted to a certain context , as can global constants , variables and functions.

Note :- Swift reduces the need to specify explicit access control levels by providing default access control levels 
        for typical scenarios.
		
		
Module and Source Files

Module - A module is single unit of code of distribution.
         [ A framework or application that is built and shipped as a single unit and that can be imported by another
		  module with swift's keyword "import"]
		  
Source File - A source file is a single swift source code file within a module ( in effect , a single file within an app or framework)

- Although it is common to define individual types in a separate source files, a single source file can contain 
 definitions for multiple layers , functions and so on.
 
 
 Access Level -
 
 
 Swift provide 5 (five) different type of access levels for entities in your code 
 ________________________________________________________________________________
 
 These  access levels are relative to the source file in which an entry is defined , and also relative to the module 
 that source file belongs to.
 
 1. "Open Access" or "Public access" enables entities to be used within in any source file from their defining module , and also
   in a source file from another module that import defining module.
   
 2. "Internal access" enables entities to be used within any source file from a defining module.But not in any source
   file outside of that module.
   
 3. "File-private access" restricts the use of entity to its own defining source file . Use file private- access to hide
   the implementation details of specific piece of functionality when those details  are used within an entire file.

 4. Private access restricts the use of an entity to the enclosing declaration. Use private access to hide the implementations
    details of a specific piece of functionality when those details are used only within in a single declarations.
	
	
	
	Difference between Open Access and Public Access?
	
	
	-: Open access applies in class and class members , and it differ from public access as follows......
	
	
	. Classes with public access , or any other more restrictive access levels , can be subclasses only with in the 
	  module where they are defined.
	. Class members with public access , or any more restrictive access level , can be overridden by subclasses only within
	  the module where are they defined.
	. Open classes can be subclassed within the module where are they defined, and within any module that imports the module
	  where are they defined.
	. Open class members can be overridden within the module where they are defined and within any module that imports the module
	  where are they defined.
	  
	  
//Guiding principle of access level.

" No entry can be defined in terms other entity has a lower level access"


For e.g :-

-> A public variable cannot be defined as having another variable of internal, file-private or private type , because
   the type  might not be available everywhere that the public variable is used.
   
-> A function cannot have higher level access level than the parameter types and return types , because the function
  could be used in situations where it constituents types are not available to the surrounding code.
 
 
 Default Access level
 ********************
 
 Default access level in swift is internal (except few exception) , if you do not access level yourself.
 
 
 For Eg:-
 
				public class SomePublicClass {}
				internal class SomeInternalClass {}
				fileprivate class SomeFilePrivateClass {}
				private class SomePrivateClass {}
				
				
				public var somePublicVariable = 0
				internal let someInternalConstant = 0
				fileprivate func someFilePrivateFunction() {}
				private func somePrivateFunction() {}
	
	
 Getter and Setter Method in Swift2
 +=================================--
 eg:
 
 note 1 - Stored properties store constant and variable values as part of an instance, whereas 
 computed properties calculate (rather than store) a value.
 
 
 Stored Properties

In its simplest form, a stored property is a constant or variable that is stored as part of an instance of 
a particular class or structure. Stored properties can be either 
variable stored properties (introduced by the var keyword) or constant stored properties (introduced by the let keyword). 
 
 
 
 note2 :- In addition to stored properties, classes, structures, and enumerations can define computed properties,
 which do not actually store a value. 
 Instead,they provide a getter and an optional setter to retrieve and set other properties and values indirectly.
 
 If a computed property’s setter does not define a name for the new value to be set, a default name of newValue is used.
 
 class SI{
	
	var p : Double = 1.0
	var r : Double = 1.0
	var t : Double = 1.0
	
	var SimpleIntrest : Double{
		
		get{
			
			return (p * r * t) / 100
			
			
		}
		set{
			
			p = (newValue * 100)/(r * t)
			
			r = (newValue * 100)/(p * t)
			
			
			t = (newValue * 100)/(p * r)
			
		}
		
	}
	
}


var simple = SI()

var x = simple.SimpleIntrest

print (x)

simple.SimpleIntrest = 25

 x = simple.SimpleIntrest

print (x)


print ("p = \(simple.p) r = \(simple.r) t = \(simple.t)")


eg:


struct siPara{
	
		
	var p : Double = 10.0;
	var r : Double = 2.0;
	var t : Double = 333.0;
	
}

class SI {

	var para = siPara()
	
	var x : siPara{
		
		
		get{
			
			
			let paraP = para.p
			let paraR = para.r
			let paraT = para.t
			
			return siPara(p : paraP , r : paraR, t : paraT)
			
			
		}
		
		set(newValue){
			
			para.p = newValue.p
			
			para.r = newValue.r
			
			para.t = newValue.t 
			
			
			
		}
		
	}
   

}

var s = SI()

print( s.x)

s.x = siPara( p : 22, r : 44, t :66)

print(s.x)
