Implicitly Unwrapped Optionals (!)
__________________________________

 (String!) 
 
 -: Implicitly Unwrapped optionals are useful when an option's value is confirmed to exist immediately
 after the optional is first defined and can be definitely be assumed to exist at every point thereafter. 




Closure:

closure Expression syntax

{() -> <return type> in
 
 //Statements

}


/************** Function Example for Closure Comparison Start*************/

let name = ["Chris", "Alex", "Ewa", "Barry", "Daniella"]

func backward(_ s1 : String , _ s2 : string) -> Bool
{
 return s1 > s2;
}

/************** Function Example for Closure Comparison End *************/





Error Handling :

Error handling is the process of responding to and recovering from error condition in your program.
Swift provide first-class support for throwing , catching , propagating ,and manipulating 
recoverable errors at the runtime.




