https://github.com/matteocrippa/awesome-swift#json
Download and read JSON.

We need to add the NSAppTransportSecurity key inside the info.plist .
This will allow the app to communicate with our servers to get the JSON file.

Add

<key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
    </dict>
	
	
NSURL Session

let requestURL : NSURL = NSURL(String : "http://www.learnswiftonline.com/Samples/subway.json")!
let urlRequest : NSMutableURLRequest = NSMutableURLRequest(URL : requestURL)
let session = NSURLSession.sharedSession()
let task = session.dataTaskWithRequest(urlRequest){
(data,response,error) ->Void in

 let httpResponse = response as! NSHTTPURLResponse
            let statusCode = httpResponse.statusCode
            
            if (statusCode == 200) {
                print("Everyone is fine, file downloaded successfully.")
        do{
                    
                    let json = try NSJSONSerialization.JSONObjectWithData(data!, options:.AllowFragments)
                    
                    if let stations = json["stations"] as? [[String: AnyObject]] {
                        
                        for station in stations {
                            
                            if let name = station["stationName"] as? String {
                                
                                if let year = station["buildYear"] as? String {
                                    print(name,year)
                                }
                                
                            }
                        }
                        
                    }
                    
                }catch {
                    print("Error with Json: \(error)")
                }
                
            }
        }
        
        task.resume()
    }