JSON

. Parsing JSON can be done using foundation framework . 
. JSONSerialization Class to convert JSON in swift data types like 
  Dictionary , Array , String , Number and Bool and viceversa.
  
  Caution note :- However , because you can't be sure of the structure 
                  or values of JSON your app receives , it can be challenging 
				  to deserialize model objects correctly.
				  
-> Approaches you can take when working with JSON in your apps.

EXTRACTING Values from JSON
____________________________


The JSONSerialization class method jsonObject(with:options:) returns a value of type

"Any" and throws an error if the data could not parsed.

***************
import Foundation

let data : Data
let json : try? JSONSerialization.jsonObject(with :data, options: [])




