Ajax is a client-side script that communicates to and from a server/database without the need for and
postback or a complete page refresh.The bset definition I've read for Ajax is "the method of exchanging data with 
a server , and updating parts of a web page-without reloading the entire page"

.-_ AJAX stands for Asynchronous Javascript and XML.Ajax is new technique for creating better,faster, and more
    interactive web applications with the help of XML,HTML,CSS and Java Script.
.- Ajax uses XHTML for content , CSS for presentation , along with DOM and Javascript for dynamic content display.

.- Conventional web applications transmit information to and from the server using synchronous request.
   It means you fill out a form , hit submit , and get directed to a new page with new information from server.
   
._With Ajax when you hit the submit , Javascript will make a request to server , interpret the results and 
  update the current screen . In the purest sense , the user would never know that anything was even transmitted
  to the server.
._ XML is commonly used as the format for receiving server data, although any format, including plain text, can be used.

- Data is stored in XML format and fetched from the server.Behind-the scenes data fetches using XMLHttpRequest
  objects in the browser.JS to makes everyting happen.
  
XMLHttpRequest
--------------
It is a Javascript object that performs asynchronous interaction with server.

