Question 1.):- What is dependant variable and independent variable?

Answer .)  


Independent Variable - It is a variable that stands alone and isn't changed by the other variables you are trying to measure.
           Eg:- Age
		   
It is something that depends on other factors.
		
			Eg) y = x2 +1 
			
			
Dependent variable - Note :- (Independent variable) causes a change in (Dependent Variable) and
          it isn't possible that (Dependent Variable) could cause a change in (Independent Variable).
		  
Question 2.):- What is quantitative variable?

Answer .)    It is the variable that is measured in Numeric.


Question 3.) What is predicator variable?

Answer .) A variable used in regression to predict another variable. It is sometime referred as independent variable.


Question 4.) What is Explanatory variable?

Answer .) An explanatory variable is a type of independent variable.The two terms are often used interchangeably.
          But their is subtle difference between two.
          When variable is independent, it is not ta all effected by any other variable. When variable is not independent
          for certain ,  it is an explanatory variable.

Note :- Independent variable is also regarded as predicator variable, explanatory variable .
        Dependant variable is also regarded as response and outcome variable.
		
Question 5.) What is simple Linear regression?

Answer .) It is simple because it concerns the study of only one predicator variable.

Question 6.) What is Multiple Linear regression?

Answer .) It is multiple because it concerns the study of tow or more predicator variable.

Question 7.) What is deterministic function?

Answer .) Deterministic is the opposite of random. 

         For eg: - Rolling a fair die: each number on a six-sided die has the same odds (1/6) of coming up. Outcome is fixed.
		 
Note : - Predictor or Explanatory variable is always plotted on x-axis while response variable always on y-axis.


		
