Joiner Transformation
---------------------

->Always prefer to joins in the database if possible , as database joins are faster than join created in informatica joiner transformation.
->Sort the data before joining if possible , as it decreases the disk I/O performed during joining.
-> Make the table with less no of rows as master table.

Lookup transformation
---------------------

.Create an index for the column in a lookup table which is used in lookup condition.Since the lookup table will be queried
 for looking up the matching data, adding an index would increase the performance.

.If possible , instead of using lookup transformation use join in the databse . As database joins are faster , performance will
 be increased.
 
.Delete unecessary columns from the lookup table and keep table only the required columns.This will bring down the overhead 
 of fetching the extra columns from the database.
 
Filter Transformation
---------------------

. Use filter transformation as early as possible inside the mapping.If the unwanted data can be discarded early in the mapping ,
  it would increase the throughput.
  
. Use source qualifier to filter the data. You can also use source qualifier SQL override to filter the records, instead of using
  filter transformation.
  
 Aggregator Transformation
 -------------------------
 
 . Filter the data before aggregrating it. If you are using the filter transformation in the mapping.
   then filter the data before using aggregrator as it will reduce the unecessary aggregration operation.
   
 . Limit the no of the ports used in the aggregrator transformation. This will reduce the volume data that aggregrator 
  transformation stores inside the cache.
  
 
Source Qualifier Transformation
-------------------------------

. Bring only the required column  from the source. Most of the time not all columns of the source table are required ,
  so bring only the required fields by deleting the unecessary columns.

. Avoid using order by clause inside the source qualifier SQL override . The order by clause requires additional processing
  and performance  can increase by avoiding it.
 
