Pandas Data Structure -

It has two data structures - Series and DataFrames

DataFrames-
Deeper functionality of DataFrames. It shows how o inspect , select , filter , merge , combine and
group your data.

Pandas is like SQL .
Pandas is an open source Python library for data analysis.
Python has always been great for prepping and munging data.
Python is not good for data analysis - Usually end up with R or loading it into database and
using SQL ( or worse, excel).
Pandas makes python great for analysis.

Data Structures -

Pandas both data structure , both of which are built on top of NumPy(this means it's fast)

***************************************NUMPy********************************


NumPy - (Numeric Python)

It is an open source extension module of python.
It provides fast precompiled functions for mathematical and numeric routines.

1.Numpy enriches the programming language python with pwoerful data structure for
efficent computation of multi- dimensional arrays.


Scipy - (Scientfic Python)

Scipy extended the capbilities of NumPy with further useful functions for minimization,
regression , Fourier- transformation  ad many others.

Note :- Both NumPy and SciPy are usually not installed by default. NumPy has to be installed before installing SciPy.

***************************************nUMPY********************************

****************************************MATPLOTLIB**************************

In combination of NumPy , Scipy and Matplotlib can be used as a replcaement of MATLAB

The advantages of Core Python:

    high-level number objects: integers, floating point
    containers: lists with cheap insertion and append methods, dictionaries with fast lookup


****************************************MATPLOTLIB**************************


Advantages of using Numpy with Python:

    array oriented computing
    efficiently implemented multi-dimensional arrays
    designed for scientific computation
	
	
import numpy

import numpy as np



