Connecting python with PostgreSQL


PostgreSQL API's

1. psycopg2.connect(database = "testdb",user = "postgre", password = "babc123"
                     host = "127.0.0.1" , port = "5432")
					 
2. connection.cursor()
   
   The routine creates a cursor which will be used throughout of your database programming
   with python.
   
3. cursor.execute(sql[,optional parameters])
   
   The routine executes an SQL statement .The SQL statement may be parametrized.
   
4. cursor.executemany(sql,seq_of_parameters)

  This routine executes an SQL command against all parameter sequence
  or mappings or found in the sequence SQL.
  
5. cursor.callproc(procname[,parametres])

   The routine executes a stored database procedure with the given name. the sequence
   of parameters must contain one entry for each argument that the procedure expects.
   
6. cursor.rowcount 

    Total number of rows  that has been modified ,inserted or deleted.
	
7. connection.commit()
    
   This method commits the current transaction . If don't call this method,
   anything you did since the last call to commit() is not visible from
   other database connection.
   
8. connection.rollback()
   This is used for Rollback connection.
   
9. connection.close()

   This closes the database connection.
 
10. cursor.fetchone()

    This gives one record at a time.
	
11. cursor.fetchmany([size=cursor.arraysize])

This routine fetches the next set of rows of a query result, returning a list. An empty list is returned when no more rows are available.
The method tries to fetch as many rows as indicated by the size parameter.

12. cursor.fetchall

    The routine fetches all (remaining) rows of a query result, returning a list.
    An empty list is returned when no rows are available.

CREATE TABLE
_____________

#!/usr/bin/python

import psycopg2

conn = psycopg2.connect(database="testdb", user="postgres", password="pass123", host="127.0.0.1", port="5432")
print "Opened database successfully"

cur = conn.cursor()
cur.execute('''CREATE TABLE COMPANY
       (ID INT PRIMARY KEY     NOT NULL,
       NAME           TEXT    NOT NULL,
       AGE            INT     NOT NULL,
       ADDRESS        CHAR(50),
       SALARY         REAL);''')
print "Table created successfully"

conn.commit()
conn.close()


SELECT OPERATION
________________

#!/usr/bin/python

import psycopg2

conn = psycopg2.connect(database="testdb", user="postgres", password="pass123", host="127.0.0.1", port="5432")
print "Opened database successfully"

cur = conn.cursor()

cur.execute("SELECT id, name, address, salary  from COMPANY")
rows = cur.fetchall()
for row in rows:
   print "ID = ", row[0]
   print "NAME = ", row[1]
   print "ADDRESS = ", row[2]
   print "SALARY = ", row[3], "\n"

print "Operation done successfully";
conn.close()




	
   
   


