service hbase-master restart
service hbase-regionserver restart


create table
------------


create 'test_sample','class_path'

desc 'test_sample'

describe 'test_sample'

hbase> disable 't1'


drop
Drop the named table. Table must first be disabled. 
hbase> drop ‘t1’


create 'emp' ,'personal data', 'professional data'

scan 'emp'


put 'emp','1','personal data:name','raju'
put 'emp','1','personal data:city','hyderabad'
put 'emp','1','professional data:designation','manager'
put 'emp','1','professional data:salary','50000'



CREATE TABLE hbase_table_emp(id int, name string, role string) 
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH 
SERDEPROPERTIES ("hbase.columns.mapping" = ":key,cf1:name,cf1:role") 
TBLPROPERTIES ("hbase.table.name" = "emp_hbase");

 put 'emp_hbase','1','cf1:LK','Analyst'
 
 delete 'emp_hbase','1','cf1:LK'
 
 -------------------------------------------------
 
 
 
 namespace
 
 
 create 'ocn_dm_arlt_ns:emp' ,'personal data', 'professional data'
 
 
put 'ocn_dm_arlt_ns:emp','1','personal data:name','raju'
put 'ocn_dm_arlt_ns:emp','1','personal data:city','hyderabad'
put 'ocn_dm_arlt_ns:emp','1','professional data:designation','manager'
put 'ocn_dm_arlt_ns:emp','1','professional data:salary','50000'
 
 delete 'ocn_dm_arlt_ns:emp','1','professional data:salary'
 put 'ocn_dm_arlt_ns:emp','1','professional data:salary','60000'
 
 There are three commonly used namespace commands:
 -------------------------------------------------
 create_namespace,
 alter_namespace, 
 describe_namespace,
 drop_namespace,
 list_namespace,
 list_namespace_tables

 https://developer.ibm.com/hadoop/2017/02/28/hbase-spark/
 
 
 
 CREATE TABLE hbase_table_emp(id int, name string, role string) 
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH 
SERDEPROPERTIES ("hbase.columns.mapping" = ":key,cf1:name,cf1:role") 
TBLPROPERTIES ("hbase.table.name" = "emp_hbase");