#Normal Insert

sqoop import --connect  "jdbc:oracle:thin:@txirvexd-scan.corp.ocwen.com:1521/ouinvrep_irv" --username psdm_user --password Psdm#2013# \
--table EMP_PK --hive-import --hive-database ocn_dm_arlt --hive-table emp -m 1

#Incremental Insert With Append

sqoop import --connect  "jdbc:oracle:thin:@txirvexd-scan.corp.ocwen.com:1521/ouinvrep_irv" --username psdm_user --password Psdm#2013# --table EMP_PK \
--incremental append --check-column empno --last-value 7499 --hive-import --hive-database ocn_dm_arlt --hive-table emp



sqoop import --connect  "jdbc:oracle:thin:@txirvexd-scan.corp.ocwen.com:1521/ouinvrep_irv" --username psdm_user --password Psdm#2013# --table EMP_PK \
--incremental lastmodified --check-column hiredate --last-value '1980-12-17 00:00:00' --target-dir /data/DL/DM/CORP/ARLT/OCN_DM_ARLT/EMP --hive-import --hive-database ocn_dm_arlt --hive-table emp