JAXB - JAXB Stands for Java architecture for XML binding.
It is used to convert XML to Java object and Java object to XML.
JAXB defines an API for reading and writing Java objects to and from XML documents.
Unlike SAX DOM, we don't need to be aware of XML.

XML -> JAXB -> Java Objects

Link :- https://www.javacodegeeks.com/2013/02/jaxb-tutorial-getting-started.html

There are two operations you can perform using JAXB.

1. Marshalling - Converting Java object to XML.
2. UnMarshalling - Converting a XML to Java objects.


Annotation
----------
//@XmlRootElement: This annotation defines root element of XML file.
//@XmlType(propOrder={"<attribute1>","<attribute2>","<attribute3>"}) -> This is used to define order of elements in XML file. This is Optional. 
//@XmlElement(name ="state") -> This is used to define element in XML file. It sets name of Entity
//@XmleElementWrapper(name = "<wrapper name>") -> It generates a wrapper element around XML representation. E.g.In above example, it will generate <stateList>around each <state> element

--------Code Start-----
1.
package org.arpit.javapostsforlearning.jaxb;

import java.util.ArrayList;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

//Below annotation defines root element of XML file
@XmlRootElement
//You can define order in which elements will be created in XML file
//Optional
@XmlType(propOrder = { 'countryName', 'countryPopulation', 'listOfStates'})
public class Country {

 private String countryName;
 private double countryPopulation;

 private ArrayList<state> listOfStates;
 public Country() {

 }
 public String getCountryName() {
  return countryName;
 }
 @XmlElement
 public void setCountryName(String countryName) {
  this.countryName = countryName;
 }
 public double getCountryPopulation() {
  return countryPopulation;
 }

 @XmlElement
 public void setCountryPopulation(double countryPopulation) {
  this.countryPopulation = countryPopulation;
 }

 public ArrayList<state> getListOfStates() {
  return listOfStates;
 }

 // XmLElementWrapper generates a wrapper element around XML representation
   @XmlElementWrapper(name = 'stateList')
  // XmlElement sets the name of the entities in collection
   @XmlElement(name = 'state')
 public void setListOfStates(ArrayList<state> listOfStates) {
  this.listOfStates = listOfStates;
 }

}


2.

package org.arpit.javapostsforlearning.jaxb;

import javax.xml.bind.annotation.XmlRootElement;

//Below statement means that class 'Country.java' is the root-element of our example
@XmlRootElement(namespace = 'org.arpit.javapostsforlearning.jaxb.Country')
public class State {

 private String stateName;
 long statePopulation;

 public State()
 {

 }
 public State(String stateName, long statePopulation) {
  super();
  this.stateName = stateName;
  this.statePopulation = statePopulation;
 }

 public String getStateName() {
  return stateName;
 }

 public void setStateName(String stateName) {
  this.stateName = stateName;
 }

 public long getStatePopulation() {
  return statePopulation;
 }

 public void setStatePopulation(long statePopulation) {
  this.statePopulation = statePopulation;
 }
}

3.
package org.arpit.javapostsforlearning.jaxb;

import java.io.File;
import java.util.ArrayList;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;

public class JAXBJavaToXml {
 public static void main(String[] args) {

  // creating country object
   Country countryIndia=new Country();  
   countryIndia.setCountryName('India');
   countryIndia.setCountryPopulation(5000000);

   // Creating listOfStates
   ArrayList<state> stateList=new ArrayList<state>();
   State mpState=new State('Madhya Pradesh',1000000);
   stateList.add(mpState);
   State maharastraState=new State('Maharastra',2000000);
   stateList.add(maharastraState);

   countryIndia.setListOfStates(stateList);

  try {

   // create JAXB context and initializing Marshaller
   JAXBContext jaxbContext = JAXBContext.newInstance(Country.class);
   Marshaller jaxbMarshaller = jaxbContext.createMarshaller();

   // for getting nice formatted output
   jaxbMarshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);

   //specify the location and name of xml file to be created
   File XMLfile = new File('C:\\arpit\\CountryRecord.xml');

   // Writing to XML file
   jaxbMarshaller.marshal(countryIndia, XMLfile); 
   // Writing to console
   jaxbMarshaller.marshal(countryIndia, System.out); 

  } catch (JAXBException e) {
   // some exception occured
   e.printStackTrace();
  }

 }
}

4.

package org.arpit.javapostsforlearning.jaxb;

import java.io.File;
import java.util.ArrayList;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Unmarshaller;

public class JAXBXMLToJava {
 public static void main(String[] args) {

  try {

   // create JAXB context and initializing Marshaller
   JAXBContext jaxbContext = JAXBContext.newInstance(Country.class);

   Unmarshaller jaxbUnmarshaller = jaxbContext.createUnmarshaller();

   // specify the location and name of xml file to be read
   File XMLfile = new File('C:\\arpit\\CountryRecord.xml');

   // this will create Java object - country from the XML file
   Country countryIndia = (Country) jaxbUnmarshaller.unmarshal(XMLfile);

   System.out.println('Country Name: '+countryIndia.getCountryName());
   System.out.println('Country Population: '+countryIndia.getCountryPopulation());

   ArrayList<state> listOfStates=countryIndia.getListOfStates();

   int i=0; 
   for(State state:listOfStates)
   {
    i++;
    System.out.println('State:'+i+' '+state.getStateName());
   }

  } catch (JAXBException e) {
   // some exception occured
   e.printStackTrace();
  }

 }
}
--------Code End-----
